Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decorator
Bundle-SymbolicName: org.xmof.gemoc.activitydiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xmof.gemoc.activitydiagram.XMOFActivityDiagramPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.editor;bundle-version="2.10.1",
 org.eclipse.graphiti;bundle-version="0.11.1",
 org.modelexecution.xmof.editor;bundle-version="1.0.0",
 org.eclipse.graphiti.ui;bundle-version="0.11.1",
 org.eclipse.gef;bundle-version="3.9.100",
 org.modelexecution.xmof.diagram;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
