Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Animation
Bundle-SymbolicName: org.modelexecution.xmof.animation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelexecution.xmof.animation.Activator
Require-Bundle: org.gemoc.xdsmlframework.api,
 org.gemoc.executionframework.engine;bundle-version="0.1.0",
 org.modelexecution.xmof.editor;bundle-version="1.0.0",
 org.modelexecution.xmof.vm;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.common,
 org.eclipse.graphiti;bundle-version="0.11.2",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.graphiti.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.modelexecution.xmof.animation
Import-Package: org.eclipse.emf.ecore.presentation,
 org.modelexecution.xmof.diagram.decoration
